<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Datenschutz.css" />
    <title>Datenschutz</title>
  </head>

  <body>
    <h1></h1>
    <nav>
      <a href="/">Home</a>
      <a href="/kontakt">Kontakt</a>
      <a href="/ueber-uns">Über uns</a>
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
    </nav>
    <main></main>

    <body style="background-color: #00bbb2"></body>
  </body>
</html>
